/*
Typescript

Typescript의 기본 문법과 개념 정리

Typescript 개념

- 자바스크립트의 슈퍼셋으로 즉, 타입스크립트는 결국 자바스크립트를 기반으로 하는 프로그래밍 언어라는 것
- 브라우저와 같은 자바스크립트 환경에서 실행할 수 없다
- 코드를 자바스크립트로 컴파일하는 강력한 컴파일러
- 보다 나은 구문과 작업을 보다 쉽게 수행할 수 있게 해줄 방법을 제공
- 타입을 추가하고 자바스키릅트 언어 추가 기능 제공, 스크립트가 실행되고 브라우저 런타임에서 에러가 발생하기 전에 코드의 에러를 알려준다
- 개발중에 런타임 에러로 인해 발생하는 에러를 초기 개발 과정에서 발견하고 수정할 수 있도록 추가적인 오류검사 진행

Typescript 예시 

// javascript 코드
function add (num1, num2) {
    return num1 + num2;
}

console.log(add('2','3'))

위 예시 코드로 자바스크립트의 출력은 2+3 = 5 가아닌 문자열 '23'을 출력하게된다
기술적인 에러가 아니며 런타임 에러또한 발생하지는 않겠지만 논리적인 실수를 범할 수 있다
물론 if check를 추가하여 문법을 검사할 수 있지만, 개발 도중에 에러를 포착할 수 없다는 단점이 있다
*/
